<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="ranks.css">
    <script type="text/javascript" src="rankings.js"></script>
  </head>
  <body onload="initTriple()">
      <div id="SkillsControl" class="tabContent h">
          <div id="left" class="container v tc">
              <div class="scrollBox stackedScrollBoxes">
                  <table id="teamsInQueue">
                      <tr>
                          <th>Rank</th>
                          <th>Team</th>
                          <th>Win Points</th>
                          <th>Auton Points</th>
                          <th>Skills</th>
                      </tr>
                  </table>
              </div>
          </div>
      </div>
</body>
</html>
